{
	"compilerOptions": {
		"noImplicitAny": true,
		"moduleResolution": "node",
		"module": "commonjs",
		"removeComments": true,
		"target": "es6",
		"allowJs": true,
		"outDir": "../build",
		"sourceMap": true,
		"strictNullChecks": true,
		"typeRoots": [
			"../node_modules/@types",
			"../@types"
		],
		"lib": [
			"dom",
			"es2015",
			"es5",
			"es6"
		]
	},
	"include": [
		"../src/server/src/**/*.ts"
	]
}
